{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Equipo:\
Ana Fernanda Hern\'e1ndez\
Carlos del Rosal\
Alexia Saucedo\
Juan Pablo Salazar\
Nicolas Martinez\
\
Descripci\'f3n\
En este reto desarrollar\'e1s una  soluci\'f3n segura que incluya infraestructura, aplicaci\'f3n web y aplicaci\'f3n m\'f3vil de acuerdo a los requerimientos del socio formador. El socio formador ser\'e1 una empresa u organizaci\'f3n de la sociedad civil que requiera que su informaci\'f3n sea tratada en forma segura durante la transmisi\'f3n, almacenamiento y procesamiento. Esto basado en IT Governance (pol\'edticas y buenas pr\'e1cticas) y la tecnolog\'eda usada por la gente. Esta app deber\'e1 cumplir con los requerimientos de seguridad de la instituci\'f3n y regulaciones de seguridad que hay en nuestras leyes. Esto no se puede hacer solo en forma t\'e9cnica; esto incluye una serie de pasos para asegurar la operaci\'f3n que van desde hardware y software hasta las pol\'edticas de la empresa y aspectos \'e9ticos en cuanto al uso de la informaci\'f3n.}