<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pN-co-r7D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Kex-nV-7pD">
            <objects>
                <viewController id="6pN-co-r7D" customClass="LoginViewController" customModule="MARCO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhH-qb-6fL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1586893659313" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-zB-Fqj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" red="0.85033958548247213" green="0.0" blue="0.58145517991870943" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-xS-NcR">
                                <rect key="frame" x="20" y="570" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-rI-x9k">
                                <rect key="frame" x="20" y="654" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6x-BH-AHI">
                                <rect key="frame" x="20" y="738" width="374" height="45"/>
                                <color key="backgroundColor" red="0.99037879709999999" green="0.0" blue="0.61961334940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RYw-5w-h1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="INICIAR SESIÓN"/>
                                <connections>
                                    <action selector="loggedIn:" destination="6pN-co-r7D" eventType="touchUpInside" id="PBA-48-9ky"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AQ5-EW-9sY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_24787" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-j3-ftF">
                                <rect key="frame" x="107" y="250" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Qm-Pw-vIA"/>
                                    <constraint firstAttribute="width" constant="200" id="CCP-H0-bWG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORREO DEL USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-wj-5N6">
                                <rect key="frame" x="25" y="539" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-54-sZ1">
                                <rect key="frame" x="25" y="623" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zL0-r6-H0s"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.92941176469999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vda-rI-x9k" firstAttribute="leading" secondItem="zL0-r6-H0s" secondAttribute="leading" constant="20" id="3Ku-sg-TKU"/>
                            <constraint firstItem="zL0-r6-H0s" firstAttribute="trailing" secondItem="Vda-rI-x9k" secondAttribute="trailing" constant="20" id="49A-5S-MBE"/>
                            <constraint firstItem="zL0-r6-H0s" firstAttribute="trailing" secondItem="cpg-xS-NcR" secondAttribute="trailing" constant="20" id="5Qo-cE-2ig"/>
                            <constraint firstItem="cpg-xS-NcR" firstAttribute="top" secondItem="4fj-wj-5N6" secondAttribute="bottom" constant="10" id="69R-Y2-Yf7"/>
                            <constraint firstItem="zL0-r6-H0s" firstAttribute="trailing" secondItem="O6x-BH-AHI" secondAttribute="trailing" constant="20" id="EPD-OC-oNp"/>
                            <constraint firstItem="a5P-zB-Fqj" firstAttribute="trailing" secondItem="zL0-r6-H0s" secondAttribute="trailing" id="EY8-1S-vE1"/>
                            <constraint firstItem="Vda-rI-x9k" firstAttribute="top" secondItem="cpg-xS-NcR" secondAttribute="bottom" constant="50" id="LJF-CN-udm"/>
                            <constraint firstItem="O6x-BH-AHI" firstAttribute="leading" secondItem="zL0-r6-H0s" secondAttribute="leading" constant="20" id="MJy-XT-5UP"/>
                            <constraint firstItem="Vda-rI-x9k" firstAttribute="top" secondItem="Bdk-54-sZ1" secondAttribute="bottom" constant="10" id="MSG-zA-ffB"/>
                            <constraint firstItem="4fj-wj-5N6" firstAttribute="leading" secondItem="zL0-r6-H0s" secondAttribute="leading" constant="25" id="Nbf-EX-VHC"/>
                            <constraint firstItem="a5P-zB-Fqj" firstAttribute="top" secondItem="RhH-qb-6fL" secondAttribute="top" id="Wz6-kh-MtL"/>
                            <constraint firstItem="a5P-zB-Fqj" firstAttribute="leading" secondItem="zL0-r6-H0s" secondAttribute="leading" id="YIT-tH-tQt"/>
                            <constraint firstItem="zL0-r6-H0s" firstAttribute="trailing" secondItem="4fj-wj-5N6" secondAttribute="trailing" constant="20" id="bH7-cS-EHt"/>
                            <constraint firstItem="Bdk-54-sZ1" firstAttribute="leading" secondItem="zL0-r6-H0s" secondAttribute="leading" constant="25" id="cTX-bj-uLc"/>
                            <constraint firstItem="zL0-r6-H0s" firstAttribute="trailing" secondItem="Bdk-54-sZ1" secondAttribute="trailing" constant="20" id="gBe-iy-49M"/>
                            <constraint firstItem="cpg-xS-NcR" firstAttribute="leading" secondItem="zL0-r6-H0s" secondAttribute="leading" constant="20" id="izI-U2-KYQ"/>
                            <constraint firstItem="O6x-BH-AHI" firstAttribute="top" secondItem="Vda-rI-x9k" secondAttribute="bottom" constant="50" id="qJt-qJ-yx4"/>
                            <constraint firstItem="ryI-j3-ftF" firstAttribute="centerX" secondItem="RhH-qb-6fL" secondAttribute="centerX" id="slY-L2-C9o"/>
                            <constraint firstItem="ryI-j3-ftF" firstAttribute="top" secondItem="a5P-zB-Fqj" secondAttribute="bottom" constant="50" id="tBO-1W-KGs"/>
                            <constraint firstItem="cpg-xS-NcR" firstAttribute="top" secondItem="ryI-j3-ftF" secondAttribute="bottom" constant="120" id="zeB-Z9-36p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="cpg-xS-NcR" id="NHx-ry-ApN"/>
                        <outlet property="logo" destination="a5P-zB-Fqj" id="1Zt-d4-cNW"/>
                        <outlet property="passwordField" destination="Vda-rI-x9k" id="9Yc-11-c6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0q-YK-ZvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MARCO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-su-CdQ">
                                <rect key="frame" x="22" y="222" width="175" height="250"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.20392156859999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="0YO-19-A1b"/>
                                    <constraint firstAttribute="height" constant="250" id="X0N-Kz-zGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="EXPOSICIONES">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="edC-sG-gzM" kind="show" id="reX-VO-aTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-GS-l27">
                                <rect key="frame" x="217" y="222" width="175" height="250"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.20392156859999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="JTq-gR-MFf"/>
                                    <constraint firstAttribute="height" constant="250" id="QkR-2t-5RW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="VISITAS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i4Y-aU-Y9g" kind="show" id="pbg-vK-kFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-hG-eR5">
                                <rect key="frame" x="22" y="496" width="175" height="250"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.20392156859999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="kZP-DT-yw2"/>
                                    <constraint firstAttribute="height" constant="250" id="xXW-V8-uZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="RESTAURANTE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t3C-1q-Cp9" kind="show" id="Hq8-dW-CJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oH-H4-XYO">
                                <rect key="frame" x="217" y="496" width="175" height="250"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.20392156862745098" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Wqt-rN-ZyK"/>
                                    <constraint firstAttribute="width" constant="175" id="g9g-9a-ork"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="MÁS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1586893659313" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-pJ-6XL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" red="0.85526383404779915" green="0.0" blue="0.57960849738319697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-un-Fgy">
                                <rect key="frame" x="0.0" y="768" width="414" height="40"/>
                                <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  ¡ENCUENTRA EL MUSEO!" image="map" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="muestraUbi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jK-kX-1oK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.92941176470588238" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8oH-H4-XYO" firstAttribute="leading" secondItem="hr7-hG-eR5" secondAttribute="trailing" constant="20" id="2XU-k2-AtQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hs-pJ-6XL" secondAttribute="trailing" id="4Oe-xx-IZn"/>
                            <constraint firstItem="dQg-un-Fgy" firstAttribute="top" secondItem="hr7-hG-eR5" secondAttribute="bottom" constant="22" id="5Fc-qF-rDf"/>
                            <constraint firstItem="4hs-pJ-6XL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A6f-54-FIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRq-GS-l27" secondAttribute="trailing" constant="22" id="Ah1-aT-Bz1"/>
                            <constraint firstItem="hr7-hG-eR5" firstAttribute="top" secondItem="yO4-su-CdQ" secondAttribute="bottom" constant="24" id="ByT-XX-eDx"/>
                            <constraint firstItem="dQg-un-Fgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cfg-bK-4O3"/>
                            <constraint firstItem="yO4-su-CdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="IBN-Nt-baa"/>
                            <constraint firstItem="4hs-pJ-6XL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KE6-ci-ino"/>
                            <constraint firstItem="yO4-su-CdQ" firstAttribute="top" secondItem="4hs-pJ-6XL" secondAttribute="bottom" constant="22" id="VFQ-8z-cUx"/>
                            <constraint firstItem="rRq-GS-l27" firstAttribute="top" secondItem="4hs-pJ-6XL" secondAttribute="bottom" constant="22" id="WeC-qw-1VC"/>
                            <constraint firstItem="rRq-GS-l27" firstAttribute="leading" secondItem="yO4-su-CdQ" secondAttribute="trailing" constant="20" id="fzS-qo-KdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oH-H4-XYO" secondAttribute="trailing" constant="22" id="hIc-nY-6j4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dQg-un-Fgy" secondAttribute="bottom" id="kcq-Tg-KQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQg-un-Fgy" secondAttribute="trailing" id="pZn-Fe-qgz"/>
                            <constraint firstItem="hr7-hG-eR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="s0s-6a-lED"/>
                            <constraint firstItem="8oH-H4-XYO" firstAttribute="top" secondItem="rRq-GS-l27" secondAttribute="bottom" constant="24" id="s5y-wG-31o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ph-oz-gDr"/>
                    <connections>
                        <outlet property="exposicionesBtn" destination="yO4-su-CdQ" id="FYI-fi-uco"/>
                        <outlet property="marcoLogo" destination="4hs-pJ-6XL" id="ZHI-GN-0ZB"/>
                        <outlet property="reservasBtn" destination="hr7-hG-eR5" id="TiR-02-IVR"/>
                        <outlet property="vistasBtn" destination="rRq-GS-l27" id="2LZ-vg-4wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Agendar Visitas-->
        <scene sceneID="6IF-Nj-GIF">
            <objects>
                <viewController title="Agendar Visitas" id="7Bx-62-fPa" customClass="ReservacionViewController" customModule="MARCO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZX-2e-dBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-Dj-rgE">
                                <rect key="frame" x="20" y="156" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero de Visitantes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-p7-aaj">
                                <rect key="frame" x="20" y="545" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Rx-4r-Lt3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="mbX-s6-ROU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-5a-8Kp">
                                <rect key="frame" x="20" y="416" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Gt-sB-OI3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="9gr-ew-WsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-Lk-6bl">
                                <rect key="frame" x="50" y="599" width="314" height="30"/>
                                <color key="backgroundColor" red="0.85526383399999995" green="0.0" blue="0.57960849739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JQx-Wl-vBG"/>
                                    <constraint firstAttribute="height" constant="30" id="SE4-Us-KwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="RESERVAR">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-jr-DfQ">
                                <rect key="frame" x="20" y="491" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ctx-1G-qVx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="cuX-0E-viD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7QM-71-hmc"/>
                        <color key="backgroundColor" red="0.96402198080000001" green="0.94539588689999998" blue="0.92547613380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qtL-Dj-rgE" firstAttribute="leading" secondItem="7QM-71-hmc" secondAttribute="leading" constant="20" id="1gU-Ca-tka"/>
                            <constraint firstItem="7QM-71-hmc" firstAttribute="trailing" secondItem="qtL-Dj-rgE" secondAttribute="trailing" constant="20" id="82V-Ac-7GO"/>
                            <constraint firstItem="lwr-Lk-6bl" firstAttribute="top" secondItem="SzF-p7-aaj" secondAttribute="bottom" constant="20" id="Hzk-Cy-6rM"/>
                            <constraint firstItem="7QM-71-hmc" firstAttribute="trailing" secondItem="SzF-p7-aaj" secondAttribute="trailing" constant="20" id="Nro-c2-EBi"/>
                            <constraint firstItem="aE4-5a-8Kp" firstAttribute="top" secondItem="qtL-Dj-rgE" secondAttribute="bottom" constant="100" id="OZg-D2-iHf"/>
                            <constraint firstItem="7QM-71-hmc" firstAttribute="trailing" secondItem="aE4-5a-8Kp" secondAttribute="trailing" constant="20" id="SKY-9y-jxY"/>
                            <constraint firstItem="7QM-71-hmc" firstAttribute="trailing" secondItem="lwr-Lk-6bl" secondAttribute="trailing" constant="50" id="XV0-8C-RCy"/>
                            <constraint firstItem="aE4-5a-8Kp" firstAttribute="leading" secondItem="7QM-71-hmc" secondAttribute="leading" constant="20" id="cML-Vj-XYB"/>
                            <constraint firstItem="SzF-p7-aaj" firstAttribute="leading" secondItem="7QM-71-hmc" secondAttribute="leading" constant="20" id="g6N-8z-4Ce"/>
                            <constraint firstItem="7QM-71-hmc" firstAttribute="trailing" secondItem="rUw-jr-DfQ" secondAttribute="trailing" constant="20" id="hWw-vE-NkB"/>
                            <constraint firstItem="7QM-71-hmc" firstAttribute="bottom" secondItem="lwr-Lk-6bl" secondAttribute="bottom" constant="179" id="iBF-za-hPM"/>
                            <constraint firstItem="SzF-p7-aaj" firstAttribute="top" secondItem="rUw-jr-DfQ" secondAttribute="bottom" constant="20" id="mmd-cf-vB3"/>
                            <constraint firstItem="lwr-Lk-6bl" firstAttribute="leading" secondItem="7QM-71-hmc" secondAttribute="leading" constant="50" id="pmK-B6-usx"/>
                            <constraint firstItem="qtL-Dj-rgE" firstAttribute="top" secondItem="7QM-71-hmc" secondAttribute="top" constant="100" id="wsX-LR-7zV"/>
                            <constraint firstItem="rUw-jr-DfQ" firstAttribute="top" secondItem="aE4-5a-8Kp" secondAttribute="bottom" constant="41" id="yuC-IA-g7y"/>
                            <constraint firstItem="rUw-jr-DfQ" firstAttribute="leading" secondItem="7QM-71-hmc" secondAttribute="leading" constant="20" id="zNh-Zw-Zj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a85-Ay-Qcl">
                        <string key="title" base64-UTF8="YES">
CEFnZW5kYSBkZSB2aXNpdGFzA
</string>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGA-N3-7ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="795.53571428571422"/>
        </scene>
        <!--Exposiciones-->
        <scene sceneID="Qan-u5-IER">
            <objects>
                <viewController id="LQq-i9-7JR" customClass="exposicionesViewController" customModule="MARCO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z16-rk-bNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o3-xQ-vsg">
                                <rect key="frame" x="30" y="186" width="159" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Poetica del regreso" backgroundImage="Obra1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2S-n4-oNv">
                                <rect key="frame" x="30" y="357" width="159" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" backgroundImage="Proximamente2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-jR-Tou">
                                <rect key="frame" x="218" y="186" width="159" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Exhibiciones_Index" backgroundImage="Obra2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-J9-rl6">
                                <rect key="frame" x="218" y="357" width="159" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" backgroundImage="Proximamente2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-1l-Vsb">
                                <rect key="frame" x="30" y="528" width="159" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" backgroundImage="Proximamente2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-v5-DZg">
                                <rect key="frame" x="218" y="528" width="159" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" backgroundImage="Proximamente2"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAZ-Jt-0zl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exposiciones" id="0Lg-pu-sh7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yw-Zo-zFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="866.51785714285711"/>
        </scene>
        <!--Restaurante View Controller-->
        <scene sceneID="rGF-hn-w7w">
            <objects>
                <viewController id="DrK-Oh-Oym" customClass="restauranteViewController" customModule="MARCO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQQ-Hb-pzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-b8-aJK">
                                <rect key="frame" x="20" y="472" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KiK-NS-SuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-iM-fx4">
                                <rect key="frame" x="20" y="547" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dwS-z6-JAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero de Visitantes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klG-in-FEU">
                                <rect key="frame" x="20" y="601" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ijv-ry-x8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-i6-zOb">
                                <rect key="frame" x="50" y="655" width="314" height="30"/>
                                <color key="backgroundColor" red="0.85526383399999995" green="0.0" blue="0.57960849739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p2H-Wn-t8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="RESERVAR">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-Sq-tHh">
                                <rect key="frame" x="20" y="156" width="374" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCd-1U-XID"/>
                        <color key="backgroundColor" red="0.96402198080000001" green="0.94539588689999998" blue="0.92547613380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2dF-iM-fx4" firstAttribute="leading" secondItem="qCd-1U-XID" secondAttribute="leading" constant="20" id="2Ut-sX-NUO"/>
                            <constraint firstItem="klG-in-FEU" firstAttribute="top" secondItem="2dF-iM-fx4" secondAttribute="bottom" constant="20" id="3xr-Eq-g8L"/>
                            <constraint firstItem="QeI-b8-aJK" firstAttribute="leading" secondItem="qCd-1U-XID" secondAttribute="leading" constant="20" id="4ZR-HR-oXP"/>
                            <constraint firstItem="Fvb-Sq-tHh" firstAttribute="leading" secondItem="qCd-1U-XID" secondAttribute="leading" constant="20" id="D6Z-Nx-dh2"/>
                            <constraint firstItem="uGc-i6-zOb" firstAttribute="leading" secondItem="qCd-1U-XID" secondAttribute="leading" constant="50" id="EoE-Ur-64g"/>
                            <constraint firstItem="QeI-b8-aJK" firstAttribute="top" secondItem="Fvb-Sq-tHh" secondAttribute="bottom" constant="100" id="FiE-D3-ofA"/>
                            <constraint firstItem="qCd-1U-XID" firstAttribute="trailing" secondItem="QeI-b8-aJK" secondAttribute="trailing" constant="20" id="IaR-9T-nZW"/>
                            <constraint firstItem="2dF-iM-fx4" firstAttribute="top" secondItem="QeI-b8-aJK" secondAttribute="bottom" constant="41" id="Se9-yk-mUN"/>
                            <constraint firstItem="qCd-1U-XID" firstAttribute="trailing" secondItem="klG-in-FEU" secondAttribute="trailing" constant="20" id="Zl9-F6-0LT"/>
                            <constraint firstItem="qCd-1U-XID" firstAttribute="trailing" secondItem="2dF-iM-fx4" secondAttribute="trailing" constant="20" id="Zva-6m-tw5"/>
                            <constraint firstItem="klG-in-FEU" firstAttribute="leading" secondItem="qCd-1U-XID" secondAttribute="leading" constant="20" id="b4h-iA-01a"/>
                            <constraint firstItem="Fvb-Sq-tHh" firstAttribute="top" secondItem="qCd-1U-XID" secondAttribute="top" constant="100" id="gD5-LP-xIN"/>
                            <constraint firstItem="qCd-1U-XID" firstAttribute="trailing" secondItem="Fvb-Sq-tHh" secondAttribute="trailing" constant="20" id="gLe-sW-QNs"/>
                            <constraint firstItem="uGc-i6-zOb" firstAttribute="top" secondItem="klG-in-FEU" secondAttribute="bottom" constant="20" id="jgM-2b-HkP"/>
                            <constraint firstItem="qCd-1U-XID" firstAttribute="trailing" secondItem="uGc-i6-zOb" secondAttribute="trailing" constant="50" id="tXM-uQ-KO7"/>
                            <constraint firstItem="qCd-1U-XID" firstAttribute="bottom" secondItem="uGc-i6-zOb" secondAttribute="bottom" constant="123" id="ym9-UR-Sm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5kh-tg-2IT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY3-6T-sg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.1884057971015" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYU-QQ-6x8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3C-1q-Cp9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x4e-iF-cjC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVd-Zd-AMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DrK-Oh-Oym" kind="relationship" relationship="rootViewController" id="4bt-Pn-6wY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd2-Is-M4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxb-mY-5Pi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4Y-aU-Y9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KoL-hz-3r9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJL-2r-VaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Bx-62-fPa" kind="relationship" relationship="rootViewController" id="a54-Bm-zcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMY-8g-xay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="795.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2m-XV-N4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edC-sG-gzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VMW-3P-j1l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHR-AO-Wz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQq-i9-7JR" kind="relationship" relationship="rootViewController" id="a8g-wt-mJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh6-b9-Xd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="866.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="1586893659313" width="200" height="200"/>
        <image name="Obra1" width="1079" height="875"/>
        <image name="Obra2" width="1200" height="800"/>
        <image name="Proximamente2" width="820" height="561"/>
        <image name="img_24787" width="980" height="980"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
